# TopNiceInfo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topniceinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topniceinfo/: LoginActivity.java  MainActivity.java  ProgramHomeActivity.java  SettingActivity.java
app/src/main/java/com/example/topniceinfo/adapter/: GlideImageLoader.java  MyTextView.java  MyTextViewCopy.java
app/src/main/java/com/example/topniceinfo/broadcastReceiver/: MyReceiver.java  ScreenOffAdminReceiver.java
app/src/main/java/com/example/topniceinfo/okhttp/: OkhttpApi.java
app/src/main/java/com/example/topniceinfo/server/: MyService.java  ScreenService.java
app/src/main/java/com/example/topniceinfo/update/: DownloadUtil.java  ProUtils.java  apkUpdateUtil.java  pyUtils.java
app/src/main/java/com/example/topniceinfo/utils/: DataCleanUtil.java  DateUtil.java  LinkSharedPreUtil.java  LoginSharedPreUtil.java  MyApplication.java  ProgramSharedPreUtil.java  RootUtil.java  UpdateShareProUtil.java  Util.java  WebSocketUtil.java
app/src/main/java/com/example/topniceinfo/websocket/: WebSocketActivity.java  WebSocketUtil.java
app/src/main/java/com/example/topniceinfo/websocket/im/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/res/drawable/: main_btn_login.xml  main_btn_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_program_home.xml  activity_setting.xml  info_img.xml  marque_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_program_home.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/topniceinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
