apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.example.topniceinfo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //图片轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    //饺子视频播放插件
    implementation 'com.shuyu:GSYVideoPlayer:7.1.4'
    //日志框架
    implementation 'org.slf4j:slf4j-api:1.7.25'
    // implementation 'com.github.tony19:logback-android:2.0.0'
    //websockt依赖
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    //导入okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //导入json依赖
    implementation 'com.alibaba:fastjson:1.2.10'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.jetbrains:annotations:15.0'
}
